<html>
<head></head>

<body>
<p>Hello World!</p>
  
  <!--  Required Google Web App Things-->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBd6Vnb-yOIqrUAC_bhE5Ix0D-KF1PMq90",
    authDomain: "personal-site-9c214.firebaseapp.com",
    databaseURL: "https://personal-site-9c214.firebaseio.com",
    projectId: "personal-site-9c214",
    storageBucket: "",
    messagingSenderId: "270216195935",
    appId: "1:270216195935:web:3f48342e100053ac"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
</body>

</html>
